<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">

	<style>
            * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        
        <head>
        <style>
        ul {
          list-style: none;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: gray;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          list-style: none;
          list-style-type: none;
        }
        
        li a:hover:not(.active) {
          background-color: lightgray;
        }
        
        .active {
          background-color: plum;
        }
        
        
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: black;
           color: white;
           text-align: center;
        }
        </style>
            <script src="js/lightbox-plus-jquery.min.js"></script>
            <script src="js/lightbox.js"></script>
        </head>
        <body>
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a class="active" href="projects.html">Projects</a></li>
          <li><a href="contactme.html">Contact Me</a></li>
        </ul>
        
        
        </head>
	<title>Lightbox</title>
</head>
<body>
    <section>
	<div class = "gallery">
            <a href="images/webhome1.1.jpg" data-lightbox="example-1"><img class="example-image" src="images/webhome1.1.jpg" alt="Sample web design" /></a>
            <a href="images/webhome1.2.jpg" data-lightbox="example-2"><img class="example-image" src="images/webhome1.2.jpg" alt="Sample web design version two"/></a>
            <a href="images/appversion2.jpg" data-lightbox="example-3"><img class="example-image" src="images/appversion2.jpg" alt="Mobile app design"/></a>
            <a href="images/poster3v1.jpg" data-lightbox="example-4"><img class="example-image" src="images/poster3v1.jpg" alt="Missing migrants poster mock up"/></a>
            <a href="images/exhibit.png" data-lightbox="example-5"><img class="example-image" src="images/exhibit.png" alt="Museum showcase advertisement"/></a>
            <a href="images/umsibanners.jpg" data-lightbox="example-6"><img class="example-image" src="images/umsibanners.jpg" alt="Web banners designed for UMSI professors"/></a>
            <a href="images/project1infogrphic.png" data-lightbox="example-7"><img class="example-image" src="images/project1infographic.png" alt="Infographic designed talking about my summer internship"/></a>
            <a href="images/postmodernlayout.jpg" data-lightbox="example-8"><img class="example-image" src="images/postmodernlayout.jpg" alt="Example of postmodern web design"/></a>
            <a href="images/homework6.2.jpg" data-lightbox="example-9"><img class="example-image" src="images/homework6.2.jpg" alt="Redesign example of the UMSI website"/></a>
    </section>
    </div>

</body>
</html>
    
