<!DOCTYPE html>
<html>
<head>
<title>Megan Holmes - Curriculum Vitae</title>


<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="css/resumestyle.css">

<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<head>
		<style>
            
		ul {
		  list-style: none;
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: gray;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  list-style: none;
		  list-style-type: none;
		}
		
		li a:hover:not(.active) {
		  background-color: lightgray;
		}
		
		.active {
		  background-color: plum;
		}
		
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: black;
		   color: white;
		   text-align: center;
		}
		</style>
		
		</head>
		<body>
		
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a class="active" href="resume.html">Resume</a></li>
		  <li><a href="projects.html">Projects</a></li>
		  <li><a href="contactme.html">Contact Me</a></li>
		</ul>
		
		
		</head>
		<body>
		
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">

		
		<div id="name">
			<h1 class="quickFade delayTwo">Megan Holmes</h1>
			<h2 class="quickFade delayThree">UX Research</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:meganholmes004@gmail.com" target="_blank">meganholmes004@gmail.com</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Business Metric Analyst Intern at Quicken Loans</h2>
					<p class="subDetails">September 2018 - Present</p>
				</article>
				
				<article>
					<h2>Recruiter at Variant Partners</h2>
					<p class="subDetails">November 2017 - July 2018</p>
				</article>
				
				<article>
					<h2>Account Manager at Therapy Staff LLC</h2>
					<p class="subDetails">January 2015 - October 2017</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>UX Research Methods</li>
					<li>Adobe Illustrator & Photoshop</li>
					<li>Data Analysis</li>
					<li>Microsoft Excel</li>
					<li>Sharepoint</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>University of Michigan</h2>
					<p class="subDetails">Master of Science in Information</p>
					<p>Specialization in Human Computer Interaction</p>
				</article>
				
				<article>
					<h2>Adrian College</h2>
					<p class="subDetails">Bachelor of Arts</p>
					
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>

    <div class="footer">
            <p> Created
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> 
                  </p>
                
          </div>
</body>
</html>